{% extends "base.html" %}

{% block title %}Aparelhos{% endblock %}

{% block content %}
<main class="flex-grow-1 py-5 fade-in">
    <div class="container">
        <div class="glass text-center mb-5">
            <h2 class="fw-bold" style="color:#FE5800;">Gerenciamento de Aparelhos</h2>
            <p class="mb-0">Monitore e controle todos os seus dispositivos conectados</p>
        </div>

        <!-- KPIs Resumo -->
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
                <div class="glass text-center">
                    <i class="fas fa-plug text-warning fa-2x mb-2"></i>
                    <h5 class="fw-bold">{{ aparelhos|length if aparelhos else 4 }}</h5>
                    <small class="text-muted">Aparelhos Conectados</small>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="glass text-center">
                    <i class="fas fa-bolt text-success fa-2x mb-2"></i>
                    <h5 class="fw-bold">{% if aparelhos %}{{ "%.1f"|format(aparelhos|sum(attribute='consumo')) }}{% else %}12.5{% endif %} kWh</h5>
                    <small class="text-muted">Consumo Total Hoje</small>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="glass text-center">
                    <i class="fas fa-clock text-info fa-2x mb-2"></i>
                    <h5 class="fw-bold">{% if aparelhos %}{{ aparelhos|selectattr('status', 'equalto', true)|list|length }}{% else %}3{% endif %}</h5>
                    <small class="text-muted">Ativos Agora</small>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="glass text-center">
                    <i class="fas fa-dollar-sign text-danger fa-2x mb-2"></i>
                    <h5 class="fw-bold">R$ {% if aparelhos %}{{ "%.2f"|format((aparelhos|sum(attribute='consumo')) * 0.75) }}{% else %}9.38{% endif %}</h5>
                    <small class="text-muted">Custo Estimado</small>
                </div>
            </div>
        </div>

        <!-- Lista de Aparelhos -->
        <div class="glass">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h4 class="fw-bold mb-0" style="color:#FE5800;">
                    <i class="fas fa-list-alt me-2"></i>Lista de Aparelhos
                </h4>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addDeviceModal">
                    <i class="fas fa-plus me-2"></i>Adicionar Aparelho
                </button>
            </div>

            {% if aparelhos %}
            <div class="table-responsive">
                <table class="table table-dark table-striped">
                    <thead>
                        <tr>
                            <th><i class="fas fa-tv me-2"></i>Aparelho</th>
                            <th><i class="fas fa-bolt me-2"></i>Consumo (kWh)</th>
                            <th><i class="fas fa-toggle-on me-2"></i>Status</th>
                            <th><i class="fas fa-star me-2"></i>Prioridade</th>
                            <th><i class="fas fa-clock me-2"></i>Tempo Ativo</th>
                            <th><i class="fas fa-cogs me-2"></i>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for aparelho in aparelhos %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-plug me-2 text-warning"></i>
                                    <div>
                                        <strong>{{ aparelho['nome'] }}</strong>
                                        <br><small class="text-muted">Eletrônico</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-info">{{ "%.2f"|format(aparelho['consumo']) }} kWh</span>
                                <br><small class="text-muted">~R$ {{ "%.2f"|format(aparelho['consumo'] * 0.75) }}</small>
                            </td>
                            <td>
                                {% if aparelho['status'] %}
                                    <span class="badge bg-success">
                                        <i class="fas fa-check-circle me-1"></i>Ativo
                                    </span>
                                {% else %}
                                    <span class="badge bg-secondary">
                                        <i class="fas fa-pause-circle me-1"></i>Inativo
                                    </span>
                                {% endif %}
                            </td>
                            <td>
                                {% if aparelho['prioridade'] <= 2 %}
                                    <span class="badge bg-danger">
                                        <i class="fas fa-exclamation-triangle me-1"></i>Alta
                                    </span>
                                {% elif aparelho['prioridade'] == 3 %}
                                    <span class="badge bg-warning">
                                        <i class="fas fa-minus-circle me-1"></i>Média
                                    </span>
                                {% else %}
                                    <span class="badge bg-success">
                                        <i class="fas fa-check-circle me-1"></i>Baixa
                                    </span>
                                {% endif %}
                            </td>
                            <td>
                                <small class="text-muted">
                                    {% if aparelho['status'] %}
                                        2h 15m
                                    {% else %}
                                        Desligado
                                    {% endif %}
                                </small>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    {% if aparelho['status'] %}
                                        <button class="btn btn-outline-warning" title="Desligar">
                                            <i class="fas fa-power-off"></i>
                                        </button>
                                    {% else %}
                                        <button class="btn btn-outline-success" title="Ligar">
                                            <i class="fas fa-play"></i>
                                        </button>
                                    {% endif %}
                                    <button class="btn btn-outline-info" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-outline-danger" title="Remover">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <!-- Dados Mock quando não há aparelhos -->
            <div class="table-responsive">
                <table class="table table-dark table-striped">
                    <thead>
                        <tr>
                            <th><i class="fas fa-tv me-2"></i>Aparelho</th>
                            <th><i class="fas fa-bolt me-2"></i>Consumo (kWh)</th>
                            <th><i class="fas fa-toggle-on me-2"></i>Status</th>
                            <th><i class="fas fa-star me-2"></i>Prioridade</th>
                            <th><i class="fas fa-clock me-2"></i>Tempo Ativo</th>
                            <th><i class="fas fa-cogs me-2"></i>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-snowflake me-2 text-warning"></i>
                                    <div>
                                        <strong>Ar Condicionado</strong>
                                        <br><small class="text-muted">Climatização</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-info">3.2 kWh</span>
                                <br><small class="text-muted">~R$ 2.40</small>
                            </td>
                            <td>
                                <span class="badge bg-success">
                                    <i class="fas fa-check-circle me-1"></i>Ativo
                                </span>
                            </td>
                            <td>
                                <span class="badge bg-danger">
                                    <i class="fas fa-exclamation-triangle me-1"></i>Alta
                                </span>
                            </td>
                            <td>
                                <small class="text-muted">3h 20m</small>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-warning" title="Desligar">
                                        <i class="fas fa-power-off"></i>
                                    </button>
                                    <button class="btn btn-outline-info" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-outline-danger" title="Remover">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-tv me-2 text-warning"></i>
                                    <div>
                                        <strong>Smart TV 55"</strong>
                                        <br><small class="text-muted">Entretenimento</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-info">0.15 kWh</span>
                                <br><small class="text-muted">~R$ 0.11</small>
                            </td>
                            <td>
                                <span class="badge bg-success">
                                    <i class="fas fa-check-circle me-1"></i>Ativo
                                </span>
                            </td>
                            <td>
                                <span class="badge bg-warning">
                                    <i class="fas fa-minus-circle me-1"></i>Média
                                </span>
                            </td>
                            <td>
                                <small class="text-muted">5h 45m</small>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-warning" title="Desligar">
                                        <i class="fas fa-power-off"></i>
                                    </button>
                                    <button class="btn btn-outline-info" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-outline-danger" title="Remover">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-blender me-2 text-warning"></i>
                                    <div>
                                        <strong>Geladeira</strong>
                                        <br><small class="text-muted">Eletrodoméstico</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-info">1.8 kWh</span>
                                <br><small class="text-muted">~R$ 1.35</small>
                            </td>
                            <td>
                                <span class="badge bg-success">
                                    <i class="fas fa-check-circle me-1"></i>Ativo
                                </span>
                            </td>
                            <td>
                                <span class="badge bg-danger">
                                    <i class="fas fa-exclamation-triangle me-1"></i>Alta
                                </span>
                            </td>
                            <td>
                                <small class="text-muted">24h</small>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-warning" title="Desligar">
                                        <i class="fas fa-power-off"></i>
                                    </button>
                                    <button class="btn btn-outline-info" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-outline-danger" title="Remover">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-desktop me-2 text-warning"></i>
                                    <div>
                                        <strong>Computador</strong>
                                        <br><small class="text-muted">Informática</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-info">0.45 kWh</span>
                                <br><small class="text-muted">~R$ 0.34</small>
                            </td>
                            <td>
                                <span class="badge bg-secondary">
                                    <i class="fas fa-pause-circle me-1"></i>Inativo
                                </span>
                            </td>
                            <td>
                                <span class="badge bg-success">
                                    <i class="fas fa-check-circle me-1"></i>Baixa
                                </span>
                            </td>
                            <td>
                                <small class="text-muted">Desligado</small>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-success" title="Ligar">
                                        <i class="fas fa-play"></i>
                                    </button>
                                    <button class="btn btn-outline-info" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-outline-danger" title="Remover">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            {% endif %}
        </div>

        <!-- Gráfico de Consumo por Aparelho -->
        <div class="glass mt-4">
            <h4 class="fw-bold mb-4" style="color:#FE5800;">
                <i class="fas fa-chart-pie me-2"></i>Distribuição de Consumo
            </h4>
            <div class="row">
                <div class="col-md-6">
                    <canvas id="consumoChart" width="400" height="300"></canvas>
                </div>
                <div class="col-md-6">
                    <h5 class="text-white mb-3">Resumo Energético</h5>
                    <div class="energy-summary">
                        <div class="d-flex justify-content-between mb-2">
                            <span>Maior Consumidor:</span>
                            <span class="text-warning fw-bold">Ar Condicionado (3.2 kWh)</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Mais Eficiente:</span>
                            <span class="text-success fw-bold">Smart TV (0.15 kWh)</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Economia Possível:</span>
                            <span class="text-info fw-bold">R$ 2.45/dia</span>
                        </div>
                        <hr class="border-secondary">
                        <div class="d-flex justify-content-between">
                            <span class="fw-bold">Total Hoje:</span>
                            <span class="text-primary fw-bold">12.5 kWh (R$ 9.38)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- Modal Adicionar Aparelho -->
<div class="modal fade" id="addDeviceModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content bg-dark border-secondary">
            <div class="modal-header border-secondary">
                <h5 class="modal-title text-white">
                    <i class="fas fa-plus-circle me-2" style="color:#FE5800;"></i>Adicionar Novo Aparelho
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label class="form-label text-white">Nome do Aparelho</label>
                        <input type="text" class="form-control bg-dark text-white border-secondary" placeholder="Ex: Televisão da Sala">
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label text-white">Tipo</label>
                            <select class="form-select bg-dark text-white border-secondary">
                                <option>Eletrodoméstico</option>
                                <option>Climatização</option>
                                <option>Entretenimento</option>
                                <option>Informática</option>
                                <option>Iluminação</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label text-white">Prioridade</label>
                            <select class="form-select bg-dark text-white border-secondary">
                                <option value="baixa">Baixa</option>
                                <option value="media" selected>Média</option>
                                <option value="alta">Alta</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label text-white">Consumo Estimado (kWh/dia)</label>
                        <input type="number" step="0.01" class="form-control bg-dark text-white border-secondary" placeholder="0.00">
                    </div>
                </form>
            </div>
            <div class="modal-footer border-secondary">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary">
                    <i class="fas fa-save me-2"></i>Adicionar Aparelho
                </button>
            </div>
        </div>
    </div>
</div>

<script>
// Gráfico de Consumo por Aparelho
document.addEventListener('DOMContentLoaded', function() {
    const ctx = document.getElementById('consumoChart').getContext('2d');
    
    new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['Ar Condicionado', 'Geladeira', 'Computador', 'Smart TV'],
            datasets: [{
                data: [3.2, 1.8, 0.45, 0.15],
                backgroundColor: [
                    '#FE5800',
                    '#FF8C42',
                    '#FFB284',
                    '#FFD7C6'
                ],
                borderColor: '#1e1e1e',
                borderWidth: 2
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: {
                        color: '#fff',
                        padding: 20,
                        usePointStyle: true
                    }
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            const value = context.parsed;
                            const cost = (value * 0.75).toFixed(2);
                            return `${context.label}: ${value} kWh (R$ ${cost})`;
                        }
                    }
                }
            }
        }
    });
});
</script>
{% endblock %}
